<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Vue Js - HelloWorld App</title>

  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
  <!-- Using via Google Web Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- https://tailwindcss.com/docs/installation -->
  <!-- Using Tailwind via CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  

  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
  <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>
  <style>
/* Carousel */

.carousel-open:checked + .carousel-item {
				position: static;
				opacity: 100;
			}
			.carousel-item {
				-webkit-transition: opacity 0.6s ease-out;
				transition: opacity 0.6s ease-out;
			}
			#carousel-1:checked ~ .control-1,
			#carousel-2:checked ~ .control-2,
			#carousel-3:checked ~ .control-3,
      #carousel-4:checked ~ .control-4 {
				display: block;
			}
			.carousel-indicators {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 10%;
				left: 0;
				right: 4%;
				text-align: end;
				z-index: 10;
			}
			#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
			#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
			#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet,
      #carousel-4:checked ~ .control-4 ~ .carousel-indicators li:nth-child(4) .carousel-bullet {
				color: black;
        transform: scale(1.5);
			}

  </style>
</head>

<body>
  <div id="app" class="flex justify-center w-full mx-10 my-5 space-y-3">
    <div class="w-full">
    <h1 class="text-center text-xl w-full h-10">Photo Gallery ({{countPic}}) Your Like ({{countLike}})</h1>
    <searchnaja :issearch ='isSearch' @clicksearch = 'toggleSearch' @searched =' (search) => {this.search = search}' ></searchnaja>

    <carousel :carouselindex ='carouselIndex' :users = 'users' :iscarousel='isCarousel' @carouselleftc='carouselLeft' @carouselrightc='carouselRight'></carousel>

    <ul class="flex justify-center">
      <li v-for="(slot,index) in filtered" class="mt-5">
        <photoitem :slot='slot' :index='index' @clickdone='toggleDone' @clickcarousel='toggleCarousel'></photoitem>
      </li>
    </ul>
  </div>

  <!-- my main.js -->
  <script src="./main.js"></script>
  <script src="./components/PhotoItem.js"></script>
  <script src="./components/PhotoSearch.js"></script>
  <script src="./components/PhotoView.js"></script>
  <script>
    app.mount('#app')
  </script>
</body>

</html>